Protel Design System Design Rule Check
PCB File : D:\Altium\Luan_Van\Fan_Motor_Drvier\FAN_MOTOR_PCB.PcbDoc
Date     : 12/14/2024
Time     : 5:17:08 PM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-10(556.968mil,986.182mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer 
   Violation between Clearance Constraint: (5.602mil < 7mil) Between Pad U1-10(556.968mil,986.182mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-10(556.968mil,986.182mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-10(556.968mil,986.182mil) on Multi-Layer And Track (556.968mil,986.182mil)(556.968mil,1390mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-11(608.15mil,986.182mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer 
   Violation between Clearance Constraint: (0.593mil < 7mil) Between Pad U1-11(608.15mil,986.182mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.707mil < 7mil) Between Pad U1-11(608.15mil,986.182mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-12(556.968mil,935mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer 
   Violation between Clearance Constraint: (3.488mil < 7mil) Between Pad U1-12(556.968mil,935mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-12(556.968mil,935mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-13(608.15mil,935mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-13(608.15mil,935mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (5.911mil < 7mil) Between Pad U1-13(608.15mil,935mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer 
   Violation between Clearance Constraint: (5.487mil < 7mil) Between Pad U1-13(608.15mil,935mil) on Multi-Layer And Track (587.678mil,935mil)(627.159mil,882.227mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-14(556.968mil,883.818mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer 
   Violation between Clearance Constraint: (3.837mil < 7mil) Between Pad U1-14(556.968mil,883.818mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-14(556.968mil,883.818mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-15(608.15mil,883.818mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-15(608.15mil,883.818mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (5.928mil < 7mil) Between Pad U1-15(608.15mil,883.818mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-15(608.15mil,883.818mil) on Multi-Layer And Track (582.56mil,909.41mil)(609.743mil,882.227mil) on Top Layer 
   Violation between Clearance Constraint: (3.362mil < 7mil) Between Pad U1-15(608.15mil,883.818mil) on Multi-Layer And Track (587.678mil,935mil)(627.159mil,882.227mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-15(608.15mil,883.818mil) on Multi-Layer And Track (609.743mil,882.227mil)(686.675mil,882.227mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-16(556.968mil,832.638mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-16(556.968mil,832.638mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-16(556.968mil,832.638mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-17(608.15mil,832.638mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U1-17(608.15mil,832.638mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (5.522mil < 7mil) Between Pad U1-17(608.15mil,832.638mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer 
Rule Violations :29

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U1-10(556.968mil,986.182mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer Location : [X = 556.968mil][Y = 986.182mil]
   Violation between Short-Circuit Constraint: Between Pad U1-10(556.968mil,986.182mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer Location : [X = 556.968mil][Y = 986.182mil]
   Violation between Short-Circuit Constraint: Between Pad U1-10(556.968mil,986.182mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer Location : [X = 556.968mil][Y = 986.182mil]
   Violation between Short-Circuit Constraint: Between Pad U1-10(556.968mil,986.182mil) on Multi-Layer And Track (556.968mil,986.182mil)(556.968mil,1390mil) on Bottom Layer Location : [X = 556.968mil][Y = 986.644mil]
   Violation between Short-Circuit Constraint: Between Pad U1-11(608.15mil,986.182mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer Location : [X = 608.15mil][Y = 986.182mil]
   Violation between Short-Circuit Constraint: Between Pad U1-11(608.15mil,986.182mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer Location : [X = 608.15mil][Y = 986.182mil]
   Violation between Short-Circuit Constraint: Between Pad U1-11(608.15mil,986.182mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer Location : [X = 608.15mil][Y = 986.182mil]
   Violation between Short-Circuit Constraint: Between Pad U1-12(556.968mil,935mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer Location : [X = 556.968mil][Y = 935mil]
   Violation between Short-Circuit Constraint: Between Pad U1-12(556.968mil,935mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer Location : [X = 556.968mil][Y = 935mil]
   Violation between Short-Circuit Constraint: Between Pad U1-12(556.968mil,935mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer Location : [X = 556.968mil][Y = 935mil]
   Violation between Short-Circuit Constraint: Between Pad U1-13(608.15mil,935mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer Location : [X = 608.15mil][Y = 935mil]
   Violation between Short-Circuit Constraint: Between Pad U1-13(608.15mil,935mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer Location : [X = 608.15mil][Y = 935mil]
   Violation between Short-Circuit Constraint: Between Pad U1-13(608.15mil,935mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer Location : [X = 608.15mil][Y = 935mil]
   Violation between Short-Circuit Constraint: Between Pad U1-14(556.968mil,883.818mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer Location : [X = 556.968mil][Y = 883.818mil]
   Violation between Short-Circuit Constraint: Between Pad U1-14(556.968mil,883.818mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer Location : [X = 556.968mil][Y = 883.818mil]
   Violation between Short-Circuit Constraint: Between Pad U1-14(556.968mil,883.818mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer Location : [X = 556.968mil][Y = 883.818mil]
   Violation between Short-Circuit Constraint: Between Pad U1-15(608.15mil,883.818mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer Location : [X = 608.15mil][Y = 883.818mil]
   Violation between Short-Circuit Constraint: Between Pad U1-15(608.15mil,883.818mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer Location : [X = 608.15mil][Y = 883.818mil]
   Violation between Short-Circuit Constraint: Between Pad U1-15(608.15mil,883.818mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer Location : [X = 608.15mil][Y = 883.818mil]
   Violation between Short-Circuit Constraint: Between Pad U1-15(608.15mil,883.818mil) on Multi-Layer And Track (582.56mil,909.41mil)(609.743mil,882.227mil) on Top Layer Location : [X = 608.15mil][Y = 883.818mil]
   Violation between Short-Circuit Constraint: Between Pad U1-15(608.15mil,883.818mil) on Multi-Layer And Track (609.743mil,882.227mil)(686.675mil,882.227mil) on Top Layer Location : [X = 609.408mil][Y = 882.561mil]
   Violation between Short-Circuit Constraint: Between Pad U1-16(556.968mil,832.638mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer Location : [X = 556.968mil][Y = 832.638mil]
   Violation between Short-Circuit Constraint: Between Pad U1-16(556.968mil,832.638mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer Location : [X = 556.968mil][Y = 832.638mil]
   Violation between Short-Circuit Constraint: Between Pad U1-16(556.968mil,832.638mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer Location : [X = 556.968mil][Y = 832.638mil]
   Violation between Short-Circuit Constraint: Between Pad U1-17(608.15mil,832.638mil) on Multi-Layer And Pad U1-9(582.56mil,909.41mil) on Top Layer Location : [X = 608.15mil][Y = 832.638mil]
   Violation between Short-Circuit Constraint: Between Pad U1-17(608.15mil,832.638mil) on Multi-Layer And Polygon Region (4 hole(s)) Bottom Layer Location : [X = 608.15mil][Y = 832.638mil]
   Violation between Short-Circuit Constraint: Between Pad U1-17(608.15mil,832.638mil) on Multi-Layer And Polygon Region (4 hole(s)) Top Layer Location : [X = 608.15mil][Y = 832.638mil]
Rule Violations :27

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 56
Waived Violations : 0
Time Elapsed        : 00:00:02